<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }

        footer{
            background: #343434;
            padding-top: 50px;
        }

        .container{
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-content{
            width: 33.3%;
        }

        h3{
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

        .footer-content p{
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul{
            text-align: center;
        }

        .list{
            padding: 0;
        }

        .list li{
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: 5s;
        }

        .list li:hover::before{
            width: 70px;
        }

        .social-icon{
            text-align: center;
            padding: 0;
        }

        .social-icon li{
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icon i{
            color: white;
            font-size: 25px;
        }

        .a{
            text-decoration: none;
        }

        .a :hover{
            color: #f18930;
        }

        .social-icon i:hover{
            color: #f18930;
        }

        .bottom-bar{
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p{
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
<body>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>contact us</h3>
                <p>email:</p>
                <p>phone:</p>
                <p>address:</p>

            </div>
            <div class="footer-container">
                <h3>Quick links</h3>
                <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Spot</a></li>
                    <li><a href="">Ticket</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-container">
                <h3>Follow us</h3>
                <ul class="social-icons">
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bootom-bar">
            <p>&copy; WONGuNIK</p>
        </div>
    </footer>
</body>
</html>