<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/selengkap.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        /* display: flex; */
        background-color: rgb(249, 247, 248);
        /* width: 70%;
        padding: 20px; */
      }
      /* .container {
        background-color: darkgray;
        padding: 5rem;
        margin-left: 35%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      } */
      h2 {
        font-family: "Poppins", sans-serif;
      }
      p {
        color: rgb(23, 22, 22);
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        border-radius: 15px;
        /* margin-right: 35%; */
      }
      ol li {
        color: rgb(12, 94, 113);
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- <img src="assets/images/fg.jpeg" width="100%" /> -->
    <!-- <div class="container"> -->
    <img src="assets/images/fg.jpeg" width="100%" />
    <h2>Sejarah Kampoeng Etnik</h2>
    <p>
      Kampoeng Etnik ini dibangun pada tahun 2018 yang terletak di Desa Legok
      Kecamatan Pejagoan, Kabupaten Kebumen, Jawa Tengah. Kampoeng Etnik ini
      bertema budaya.
      <br />
      Tujuannya untuk mengenalkan budaya di Jawa Tengah kepada pengunjung.
    </p>
    <h2>Fasilitas di Kampoeng Etnik</h2>

    <p>
      Di wisata Kampoeng Etnik ini terdapat beragam wahana menarik yang wajib
      kalian coba keseruannya, yaitu
    </p>
    <ol>
      <li>
        Penginapan Bungalow Penginapan nuansa Jawa yang telah didesain menarik
        sehingga kini sekaligus tempat rekreasi keluarga Kebumen.
      </li>
      <li>
        Kolam Renang Di sini pun telah tersedia kolam renang khusus dewasa dan
        anak-anak.
      </li>
      <li>
        Kolam Pancing Bakal terasa menyenangkan nih liburan di lokasi wisata
        dengan keseruan memancing ikan. Menariknya lagi wisatawan memancing ikan
        itu sambil naik perahu loh, wah berasa banget natural.
      </li>
      <li>
        Sewa Baju Adat Sewa baju adat pun tergolong murah kok sob, cuman Rp.
        5.000 sudah satu set plus blangkon bagi pria.
      </li>
      <li>
        Lumbung Lawak Wahana akuarium yang bisa wisatawan nikmati kecantikannya.
        Di sana terdapat banyak akuarium berisi ikan-ikan jenis tawar dan ikan
        laut.
      </li>
      <li>
        Sepeda Air Terdapat kendaraan perahu berupa sepeda air. Bentuk sepeda
        air nya beragam pokoknya imut-imut beragam warna, membuat anak-anak
        menyukainya.
      </li>
      <li>
        Naik Perahu Tak cuman kendaraan sepeda air saja, ada pula kendaraan
        perahu sampan.
      </li>
      <li>
        Rumah Burung Wisata kampoeng etnik semakin terasa lengkap dengan
        kehadiran wahana peliharaan burung yang diberi nama omah manuk (rumah
        burung).
      </li>
      <li>
        Flying Fox Tak sekedar wahana mainstream saja, tapi juga ada nih wahana
        yang bisa menguji tingkat adrenaline yap apa lagi kalau bukan flying
        fox.
      </li>
      <li>
        Sky Bike Opsi lain wahana adrenaline tersedia di sini yaitu wahana sky
        bike bisa disebut juga sepeda gantung.
      </li>
    </ol>
    <p>
      Selain wahana-wahana diatas, pihak pengelola juga telah menyediakan
      berbagai macam fasilitas komplit antara lain, Warung penjual
      makanan-minuman, Kamar mandi umum, Gazebo, Alunan musik Jawa, Tempat
      parkir luas, spot foto, Masjid, Gedung Serba Guna Dan lain-lain.
    </p>
    <!-- </div> -->
  </body>
</html>
